:host ::ng-deep {
  .thumbnail-image {
    height: 12em !important;

    .thumb {
      opacity: 0;
      transition: opacity ease .2s;
      height: 0 !important;

      &.thumb-show {
        opacity: 1;
        height: 12em !important;
      }
    }
  }

  .card-tenant {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: .5rem 0 1rem;
    background-color: #fff;
    background-clip: border-box;
    transition: box-shadow .25s;
    word-wrap: break-word;
    min-width: 0;
    min-height: 50px;
    box-shadow: none;
    // border: 1px solid rgba(0,0,0,0.125);
    border: 0;
    margin-bottom: 24px;
    border-radius: .25rem;

    .tenant-grid {
      float: left;
      width: 100%;
      text-align: center;
    }

    .profile-header {
      min-height: 150px;
      color: #fff;
    }

    .tenant-name {
      padding: 10px 3px 3px;
      font-size: 22px;
      text-align: center;
    }

    .user-img {
      padding: 3px;
      border-radius: 50%;
      width: 100px;
      margin-top: -70px;
      box-shadow: 0 10px 25px 0 rgba(0,0,0,.3);
      margin-bottom: 15px;
    }
  }

  .details-content {
    .tenant-name {
      padding: 10px 3px 3px;
      font-size: 22px;
      text-align: center;
    }
  }
}
